# botchat

./: .gitignore  README.md  docker-compose.yml  pom.xml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/example/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: bootstrap.properties
admin-service/src/test/java/com/example/adminservice/: AdminServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: bootstrap.properties
auth-service/src/test/java/com/example/authservice/: AuthServiceApplicationTests.java
chatbot-service/: .env.example  docker-compose.yml  requirements.txt
chatbot-service/app/: main.py
chatbot-service/app/api/routes/: chat.py  health.py
chatbot-service/app/config/: settings.py
chatbot-service/app/models/: chat.py
chatbot-service/app/services/: azure_ai_search.py  azure_openai.py  chat_orchestrator.py
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
logging-service/: Dockerfile  pom.xml
logging-service/src/main/java/com/example/loggingservice/: LoggingServiceApplication.java
logging-service/src/main/resources/: application.properties  bootstrap.properties
logging-service/src/test/java/com/example/loggingservice/: LoggingServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/example/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: bootstrap.properties
service-registry/src/test/java/com/example/serviceregistry/: ServiceRegistryApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: ModelMapperConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDTO.java
user-service/src/main/java/com/example/userservice/entity/: AbstractAuditEntity.java  User.java
user-service/src/main/java/com/example/userservice/exception/: ResourceNotFoundException.java
user-service/src/main/java/com/example/userservice/listener/: CustomAuditingEntityListener.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: bootstrap.properties
