spring.application.name=config-server
server.port=8888

# Use local directory for configuration files
spring.cloud.config.server.git.uri=https://github.com/tuankiet2640/botchat-config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.force-pull=true

# Management endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

# Additional Health Indicator Configuration
management.health.config-server.enabled=true

# Logging level
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.cloud.config.server=DEBUG

