spring.application.name=config-server

# The port on which the Config Server will run
server.port=8888

# Git repository where configuration files are stored
spring.cloud.config.server.git.uri=file:///D:/AI/botchat-config
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*

# The branch of the Git repository to use
spring.cloud.config.server.git.default-label=main
