spring.application.name=config-server
server.port=8888

# Use local directory for configuration files
spring.cloud.config.server.git.uri=https://github.com/tuankiet2640/botchat-config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.force-pull=true

# Disable Eureka client if not needed
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# Management endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
